class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
        int[][] temp = new int[A.length][A[0].length];
    int a=0;
    int b=0;
    
    for(int i=0;i<A.length;i++)
    {
        for(int j=A[i].length-1;j>=0;j--)
        {
           temp[a][b] = A[i][j];
            if(temp[a][b] == 0)
            {
                temp[a][b] = 1;
            }else
            {
                temp[a][b] = 0;
            }
            
             b++;
        } 
        
        a++;
        b=0;        
    }
    
    return temp;
}
}
        
