import java.util.*;
class Solution {
    public static int countNegatives(int[][] grid) {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int count=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<m;j++){
                grid[i][j]=sc.nextInt();
                if(grid[i][j]<0)
                    count++;
            }
        }
        return count;
    }
    public static void main(String args[]){
        Solution ob=new Solution();
        int arr[][]=new int[100][100];
       int  result=ob.countNegatives(arr);
        System.out.println(result);
    }
}
    
