import java.util.Scanner;
import java.lang.*;
import java.io.*;

class GFG {
     int a[]=new int[100000];
    public static int binarysearch(int a[],int first,int last,int k){
        if(first<=last){
             int mid=(first+last)/2;
            if(a[mid]==k)
                return 1;
            if(k>a[mid])
            return binarysearch(a,mid+1,last,k);
            if(k<a[mid])
            return binarysearch(a,first,mid-1,k);
            }
            return -1;
        }
	public static void main (String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int arr[]=new int[100000];
		int T=sc.nextInt();
		for(int i=0;i<T;i++){
		    int n=sc.nextInt();
		    int k=sc.nextInt();
		    for(int j=0;j<n;j++){
		    arr[j]=sc.nextInt();
		    }
		    int low=0,high=n-1;
		    int result=binarysearch(arr,low,high,k);
		    if(result==1){
		        System.out.println("1");
		    }
		    else{
		        System.out.println("-1");
		    }
		}
	}
		    }
		    
