class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int n=nums.length;
        int start=-1;
        int end=-1;
        int i;
        for(i=0;i<n-1;i++)
        {
            if(nums[i]>nums[i+1])
            {
                start=i;
                break;
            }
        }
        for(i=n-1;i>0;i--)
        {
            if(nums[i]<nums[i-1])
            {
                end=i;
                break;
            }
        }
        if(start==-1)
            return 0;
        int Min=nums[start];
        int Max=nums[start];
        for(i=start+1;i<=end;i++)
        {
            if(nums[i]<Min)
                Min=nums[i];
            else if(nums[i]>Max)
                Max=nums[i];
        }
        for(i=0;i<start;i++)
        {
            if(nums[i]>Min)
                start=i;
        }
        for(i=n-1;i>end;i--)
        {
            if(nums[i]<Max)
                end=i;
        }
        return end-start+1;
    }
}
